body {
    font: 15px Arial, Verdana, Helvetica;
    margin: 0;
    padding: 0;
    background: #1E9600;
    background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    background-color: #20DAF7;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
    
  }
  
  .login-box {
    width: 320px;
    height: 740px;
    background: rgb(255, 255, 255);
    color: rgb(2, 6, 243);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }
  
  .login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  
  .login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
  }
  
  .login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  .login-box input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .login-box input[type="text"], .login-box input[type="password"], 
  .login-box input[type="t"], .login-box input[type="te"],
  .login-box input[type="tex"], .login-box input[type="texto"],
  .login-box input[type="textos"]{
    border: none;
    border-bottom: 1px solid rgb(47, 0, 255);
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(2, 8, 0);
    font-size: 16px;
  }
  
  .login-box input[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
  }
  
  .login-box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(250, 3, 3);
  }
  
  

/*ESTILOS*/
.caja{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

/*ENCABEZADO*/
header{
    background-color: #20F7BC;
    color: #F72061;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 5px solid #F7C620;
}

header a{
    color: #F72061;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    display: inline;
    padding: 0 10px 0 10px;
}

header #tema{
    float: left;
}

header #tema h1{
    float: left;
}

header nav{
    float: left;
    margin-top: 10px;
}

header .muestra, header .ahora a{
    color: #203DF7;
    font-weight: bold;
}

header a:hover{
    color: #ccc;
    font-weight: bold;
}

/* IMAGENES */
#paquete{
    min-height: 800px;
    background: url('../imagenes/5.jpg') no-repeat 0 -50px;
    text-align: center;
    color: rgb(245, 240, 240);
}

#paque{
    min-height: 800px;
    background: url('../imagenes/9.jpg') no-repeat 0 -50px;
    text-align: center;
    color: rgb(245, 240, 240);
}

#paquete h1{
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 10px;
}

#paquete p{
    font-size: 20px;
}

/* BARRA */
#barra{
    padding: 15px;
    color: #F72061;
    background: #F7C620;
}

#barra h1{
   float: left; 
}

/* ARMARIO */
#armario{
    margin-top: 20px;
}

#armario .maleta{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#armario .maleta img{
    width: 250px;
}

/* PIE DE PAGINA*/
footer{
    padding: 20px;
    margin-top: 20px;
    color: #ccc;
    background-color: rgb(240, 0, 0);
    text-align: center;
}