{
  "name": "controldeempresas-2018078",
  "version": "1.0.0",
  "description": "Backend para control de empresas y empleados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Cristian Jimenez",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.9.1",
    "pdfkit": "^0.11.0",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
