<!DOCTYPE html>
<html>
<head>
    <title>Lista de Contactos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
<header>
    <section id="barra">
        <div class="caja">
            <nav>
                <ul>
                    <li class="ahora"><a href="Nuevo.html">Nuevo Contacto</a></li>
                    <li class="ahora"><a href="Perfil.html">PERFIL</a></li>
                </ul>
            </nav>
        </div>
    </section>
    </header>

    <section id="armario">
        <div class="caja">
            <div class="maleta">
                <img src="imagenes/3.jpg">
                <h2><a href="Detalles.html">Agustin Herrera</a></h2>
                </p>
            </div>

            <div class="maleta">
                <img src="imagenes/5.png">
                <h2><a href="Detalles.html">Andrea Alvarez</a></h2>
                </p>
            </div>

            <div class="maleta">
                <img src="imagenes/6.png">
                <h2><a href="Detalles.html">Alessandra Mendez</a></h2>
            </div>
            <div class="maleta">
                <img src="imagenes/4.jpg">
                <h2><a href="Detalles.html">Mario Zorrillo</a></h2>
                </p>
            </div>

            <div class="maleta">
                <img src="imagenes/3.jpg">
                <h2><a href="Detalles.html">Alfredo Pancracio</a></h2>
                </p>
            </div>

            <div class="maleta">
                <img src="imagenes/5.png">
                <h2><a href="Detalles.html">Evelyn Gomez</a></h2>
            </div>
        </div>
    </section>

</body>
</html>