<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Contacto</title>
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
  <header>
    <section id="barra">
        <div class="caja">
            <nav>
                <ul>
                    <li class="ahora"><a href="Contactos.html">Contactos</a></li>
                    <li class="ahora"><a href="Perfil.html">PERFIL</a></li>
                </ul>
            </nav>
        </div>
    </section>
    </header>
    <div class="login-box">
        <img src="imagenes/5.png" class="avatar" alt="Avatar Image">
        <h1>Datos del Contacto</h1>
        <form>
            <label for="username">Nombre</label>
            <input type="text" placeholder="Andrea">
            <label for="username">Apellido</label>
            <input type="t" placeholder="Alvarez">
            <label for="username">Teléfono</label>
            <input type="te" placeholder="9685-2589">
            <label for="username">Edad</label>
            <input type="tex" placeholder="29">
            <label for="username">Profesión</label>
            <input type="texto" placeholder="Licenciada">
            <label for="username">Email</label>
            <input type="textos" placeholder="andreaalvarez654@gmail.com">
            <p>*********************************************</p>
            <p>*********************************************</p>
            
        </form>
      </div>
    </body>
  </html>