<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
    <div class="login-box">
        <img src="imagenes/1.jpg" class="avatar" alt="Avatar Image">
        <p>*********************************************</p>
        <p>*********************************************</p>
        <p>*********************************************</p>
        <p>*********************************************</p>
        <h1>Login</h1>
        <form>
          <label for="username">Email</label>
          <input type="text" placeholder="Ingrese su email">
          <label for="password">Contraseña</label>
          <input type="password" placeholder="Ingrese su contraseña">
          <a href="Contactos.html"><h1>ENTRAR</h1></a>
        <p>*********************************************</p>
        <p>*********************************************</p>
        <p>*********************************************</p>
        <p>*********************************************</p>
        </form>
      </div>
    </body>
  </html>