<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Contacto</title>
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="shortcut icon" href="imagenes/1.png" type="image/x-icon">
</head>
<body>
    <div class="login-box">
        <img src="imagenes/1.jpg" class="avatar" alt="Avatar Image">
        <h1>Datos Personales</h1>
        <form>
            <label for="username">Nombre</label>
            <input type="text" placeholder="Ingrese su email">
            <label for="username">Apellido</label>
            <input type="t" placeholder="Ingrese su email">
            <label for="username">Teléfono</label>
            <input type="te" placeholder="Ingrese su email">
            <label for="username">Edad</label>
            <input type="tex" placeholder="Ingrese su email">
            <label for="username">Profesión</label>
            <input type="texto" placeholder="Ingrese su email">
            <label for="username">Email</label>
            <input type="textos" placeholder="Ingrese su email">
            <label for="password">Contraseña</label>
            <input type="password" placeholder="Ingrese su contraseña">
            <a href="Contactos.html"><h1>REGISTRAR</h1></a>
        </form>
      </div>
    </body>
  </html>