<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="shortcut icon" href="imagenes/1.png" type="image/x-icon">
</head>
<body>
    <header>
        <section id="barra">
            <div class="caja">
                <nav>
                    <ul>
                        <li class="ahora"><a href="Nuevo.html">Nuevo Contacto</a></li>
                        <li class="ahora"><a href="Contactos.html">Contactos</a></li>
                        <li class="ahora"><a href="Index.html">SALIR</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        </header> 
        <div class="login-box">
            <img src="imagenes/4.jpg" class="avatar" alt="Avatar Image">
            <h1>Datos Personales</h1>
            <form>
                <label for="username">Nombre</label>
                <input type="text" placeholder="Cristian Uriel">
                <label for="username">Apellido</label>
                <input type="t" placeholder="Jiménez Pirir">
                <label for="username">Teléfono</label>
                <input type="te" placeholder="3221-6996">
                <label for="username">Edad</label>
                <input type="tex" placeholder="17">
                <label for="username">Profesión</label>
                <input type="texto" placeholder="Estudiante">
                <label for="username">Email</label>
                <input type="textos" placeholder="pirircristian123@gmail.com">
                <label for="password">Contraseña</label>
                <input type="password" placeholder="asdfñlkj321">
                <h1>Datos Personales</h1>
            </form>
          </div> 
</body>
</html>